#spring.application.name=cloud-config-server
server.port=8880
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/GIT/cloud-test
#spring.cloud.config.server.git.uri=file://